<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 1</title>
    <link rel="stylesheet" href="CSS_Basics_Example.css">
</head>
<body>
    <header>
        <nav>
            <br>
        </nav>
    </header>
    <main>
        <aside id="container1">
            <br>
        </aside>
        <section id="container2">
            <br>
        </section>
    </main>
</body>
</html>
